New = Nova
Open = Otvori
Save = Spremi
Saveas = Spremi kao
Close = Zatvori
Exit = Iza\u0111i
Cut = Izre\u017Ei
Copy = Kopiraj
Paste = Zalijepi
Info = Info
Croatian = Hrvatski
English = Engleski
German = Njema\u010Dki

File = Datoteka
Edit = Uredi
Languages = Jezici

Tools = Alati
Changecase = Promijeni veli\u010Dinu slova
touppercase = U velika
tolowercase = U mala
invertcase = Obrni veli\u010Dinu
Sort = Sortiraj
Ascending = Uzlazno
Descending = Silazno
Unique = Jedinstveno

Delete = Bri\u0161i retke koji...